Applications Memory Usage (kB):
Uptime: 121057617 Realtime: 561552638

Total PSS by process:
   Total  (   PSS   SwapPss ) kB
   150609 (  129862   20747 ) kB: com.android.systemui (pid 2420)
   140617 (  127606   13011 ) kB: system (pid 1499)
   101395 (  101342      53 ) kB: io.ionic.starter (pid 10339 / activities)
    96614 (   96565      49 ) kB: com.facebook.orca (pid 9569)
   124999 (   96373   28626 ) kB: com.sec.android.app.launcher (pid 2918 / activities)
    76647 (   76599      48 ) kB: com.symantec.mobilesecurity (pid 9691)
    71027 (   57323   13704 ) kB: com.google.android.gms (pid 7868)
    60712 (   56276    4436 ) kB: surfaceflinger (pid 445)
    86983 (   53395   33588 ) kB: com.sec.android.inputmethod (pid 7303)
    52408 (   52359      49 ) kB: com.facebook.katana (pid 9432)
    41036 (   40988      48 ) kB: com.google.android.youtube (pid 10915)
    60165 (   39704   20461 ) kB: com.android.systemui.recents (pid 2604 / activities)
    39748 (   33607    6141 ) kB: com.google.android.gms.persistent (pid 2771)
    39891 (   31311    8580 ) kB: com.android.phone (pid 2894)
    23338 (   23286      52 ) kB: com.google.android.apps.photos (pid 10730)
    18873 (   18823      50 ) kB: com.vlingo.midas (pid 10269)
    18329 (   18276      53 ) kB: com.google.android.apps.magazines (pid 10712)
    15556 (   15507      49 ) kB: com.google.android.videos (pid 11037)
    18702 (   15317    3385 ) kB: com.android.vending (pid 14909)
    14656 (   14605      51 ) kB: com.google.android.gms.unstable (pid 10817)
    12711 (   12661      50 ) kB: com.skt.skaf.A000Z00040 (pid 2541)
    16798 (   12514    4284 ) kB: com.sec.ims.android (pid 3151)
    12432 (   12382      50 ) kB: com.philseven.loyalty (pid 10543)
    22605 (   12167   10438 ) kB: com.sec.android.widgetapp.SPlannerAppWidget (pid 3326)
    14823 (   11374    3449 ) kB: android.process.media (pid 3836)
    11166 (   11113      53 ) kB: com.sec.android.automotive.drivelink (pid 10238)
    10670 (   10620      50 ) kB: com.facebook.katana:notification (pid 9879)
    18205 (    9885    8320 ) kB: mediaserver (pid 505)
     9707 (    9656      51 ) kB: com.sec.android.gallery3d (pid 9086)
     9619 (    9569      50 ) kB: com.sec.android.app.samsungapps (pid 6986)
    13424 (    8866    4558 ) kB: android.process.acore (pid 3134)
    16936 (    8590    8346 ) kB: com.samsung.android.providers.context (pid 3658)
     7177 (    7102      75 ) kB: com.android.settings (pid 471)
    12494 (    7041    5453 ) kB: com.android.contacts (pid 779)
     6913 (    6862      51 ) kB: com.sec.android.app.sbrowser (pid 9370)
     8705 (    6235    2470 ) kB: com.samsung.commonimsservice (pid 3042)
     6195 (    6145      50 ) kB: com.android.chrome (pid 6306)
     6029 (    5979      50 ) kB: com.sec.android.daemonapp (pid 6956)
     7669 (    5975    1694 ) kB: com.android.bluetooth (pid 3612)
     8162 (    5877    2285 ) kB: com.android.nfc (pid 2885)
     5901 (    5847      54 ) kB: com.samsung.android.MtpApplication (pid 8245)
    70060 (    5737   64323 ) kB: com.android.incallui (pid 3669)
     5420 (    5370      50 ) kB: com.google.process.gapps (pid 10314)
     5413 (    5362      51 ) kB: com.facebook.orca:videoplayer (pid 9599)
     5300 (    5250      50 ) kB: com.samsung.android.sm.devicesecurity (pid 7348)
     5272 (    5220      52 ) kB: Com.sktelecom.minit (pid 10456)
     5195 (    5143      52 ) kB: com.skt.skaf.OA00199800 (pid 6381)
     6781 (    4289    2492 ) kB: com.android.systemui.imagewallpaper (pid 2701)
    10964 (    4203    6761 ) kB: com.android.mms (pid 30819)
     3981 (    3929      52 ) kB: com.sec.android.app.videoplayer (pid 6844)
     3971 (    3919      52 ) kB: com.samsung.android.sm (pid 7176)
     3860 (    3809      51 ) kB: com.enhance.gameservice (pid 7627)
     6342 (    3799    2543 ) kB: com.sec.android.voltesettings (pid 3102)
     3358 (    3307      51 ) kB: com.samsung.helphub (pid 9332)
     3233 (    3233       0 ) kB: wpa_supplicant (pid 10490)
     3214 (    3162      52 ) kB: com.samsung.android.sm.provider (pid 10057)
     3083 (    3026      57 ) kB: com.android.exchange (pid 6351)
     2968 (    2916      52 ) kB: com.samsung.android.app.mirrorlink (pid 10284)
     2925 (    2872      53 ) kB: com.skt.skaf.OA00018282 (pid 9296)
     2799 (    2746      53 ) kB: com.samsung.android.bbc.bbcagent (pid 9498)
     7898 (    2672    5226 ) kB: com.skt.skaf.OA00412131 (pid 3702)
     4623 (    2558    2065 ) kB: com.samsung.klmsagent (pid 6669)
     4315 (    2551    1764 ) kB: rild (pid 503)
     2595 (    2541      54 ) kB: com.sec.android.provider.badge (pid 9215)
     2563 (    2507      56 ) kB: com.android.defcontainer (pid 10101)
     2546 (    2492      54 ) kB: com.samsung.android.asksmanager (pid 9229)
     2529 (    2474      55 ) kB: com.sec.android.app.parser (pid 8809)
     2503 (    2447      56 ) kB: com.qualcomm.telephony (pid 6398)
     2427 (    2372      55 ) kB: com.samsung.festivaleffect.homescreen (pid 10435)
     2379 (    2324      55 ) kB: com.sec.kidsplat.installer (pid 9345)
     2374 (    2318      56 ) kB: com.samsung.hs20provider (pid 10517)
     2303 (    2248      55 ) kB: com.sec.android.pagebuddynotisvc (pid 6414)
     2758 (    2233     525 ) kB: zygote (pid 581)
     2575 (    2147     428 ) kB: secure_storage_daemon (pid 748)
     2179 (    2123      56 ) kB: com.samsung.android.app.filterinstaller (pid 9318)
     2164 (    2108      56 ) kB: com.samsung.emergencyreporthelper (pid 9270)
     2134 (    2078      56 ) kB: com.samsung.widgetapp.lteroamingwidget (pid 10418)
     3964 (    2032    1932 ) kB: com.samsung.android.beaconmanager (pid 6332)
     2494 (    1879     615 ) kB: com.visionobjects.resourcemanager (pid 7469)
     5428 (    1652    3776 ) kB: mm-qcamera-daemon (pid 561)
     2217 (    1639     578 ) kB: com.sec.android.widgetapp.SPlannerAppWidget:remote (pid 7191)
     8897 (    1521    7376 ) kB: com.google.android.gms.feedback (pid 12155)
     2788 (    1349    1439 ) kB: com.sec.android.app.camera (pid 20893)
     3043 (    1250    1793 ) kB: com.qualcomm.qti.services.secureui:sui_service (pid 3688)
     4199 (    1183    3016 ) kB: com.samsung.android.fingerprint.service (pid 22605)
     3257 (    1114    2143 ) kB: com.sec.smartcard.manager (pid 2993)
     2974 (    1032    1942 ) kB: com.samsung.ucs.agent.boot (pid 3007)
     2297 (     979    1318 ) kB: com.samsung.ucs.ucspinpad (pid 3600)
     2170 (     867    1303 ) kB: com.sec.android.app.SamsungContentsAgent (pid 3713)
     2582 (     866    1716 ) kB: com.sec.phone (pid 3283)
     1089 (     857     232 ) kB: ks (pid 2099)
     2161 (     835    1326 ) kB: com.android.managedprovisioning (pid 6149)
      804 (     804       0 ) kB: adbd (pid 8218)
     2161 (     800    1361 ) kB: com.sec.android.app.wfdbroker (pid 3646)
     2137 (     793    1344 ) kB: com.sktelecom.smartcard.SmartcardService (pid 3727)
     1306 (     790     516 ) kB: netd (pid 487)
     1308 (     624     684 ) kB: /init (pid 1)
     2897 (     621    2276 ) kB: drmserver (pid 504)
     3640 (     520    3120 ) kB: installd (pid 508)
      501 (     501       0 ) kB: smrsd.23 (pid 9824)
     1002 (     482     520 ) kB: ueventd (pid 305)
      424 (     424       0 ) kB: dhcpcd (pid 10555)
      870 (     402     468 ) kB: sensorhubservice (pid 512)
      397 (     397       0 ) kB: logcat (pid 11118)
      385 (     385       0 ) kB: dumpsys (pid 11141)
      344 (     344       0 ) kB: logcat (pid 9827)
      392 (     336      56 ) kB: healthd (pid 439)
     4697 (     297    4400 ) kB: vold (pid 359)
      890 (     262     628 ) kB: keystore (pid 511)
      509 (     253     256 ) kB: ptt_socket_app (pid 555)
      441 (     225     216 ) kB: servicemanager (pid 442)
      673 (     225     448 ) kB: at_distributor (pid 615)
      463 (     187     276 ) kB: wcnss_filter (pid 4236)
      398 (     174     224 ) kB: mpdecision (pid 4213)
      698 (     170     528 ) kB: ATFWD-daemon (pid 634)
     1052 (     164     888 ) kB: thermal-engine (pid 559)
      369 (     157     212 ) kB: ddexe (pid 489)
      360 (     152     208 ) kB: edmaudit (pid 483)
      592 (     140     452 ) kB: qmuxd (pid 911)
      505 (     137     368 ) kB: ss_conn_daemon (pid 515)
      695 (     123     572 ) kB: connfwexe (pid 492)
      523 (      95     428 ) kB: cnss-daemon (pid 631)
     3240 (      76    3164 ) kB: sdp_cryptod (pid 583)
     1313 (      69    1244 ) kB: vcsFPService (pid 663)
      301 (      65     236 ) kB: lmkd (pid 441)
     3068 (      56    3012 ) kB: dmbserver (pid 580)
     1825 (      45    1780 ) kB: apaservice (pid 506)
     1772 (      44    1728 ) kB: jackservice (pid 507)
      918 (      42     876 ) kB: bintvoutservice (pid 562)
      505 (      41     464 ) kB: auditd (pid 3619)
      536 (      32     504 ) kB: qseecomd (pid 594)
      833 (      25     808 ) kB: tlc_server (pid 2302)
      424 (      24     400 ) kB: smdexe (pid 490)
      639 (      23     616 ) kB: tlc_server (pid 2305)
      622 (      22     600 ) kB: gatekeeperd (pid 617)
      374 (      18     356 ) kB: qseecomd (pid 453)
      518 (      18     500 ) kB: cs (pid 766)
      533 (      17     516 ) kB: npsmobex (pid 513)
      482 (      14     468 ) kB: androidshmservice (pid 970)
      406 (      14     392 ) kB: otp_server (pid 2339)
      325 (      13     312 ) kB: adsprpcd (pid 560)
      608 (      12     596 ) kB: time_daemon (pid 650)
      347 (      11     336 ) kB: debuggerd (pid 488)
      371 (      11     360 ) kB: ss_kbservice_daemon (pid 518)
      254 (      10     244 ) kB: diag_uart_log (pid 493)
      249 (       9     240 ) kB: diag_knight (pid 579)
      449 (       9     440 ) kB: loc_launcher (pid 632)
      245 (       9     236 ) kB: gpu_snapshotd (pid 649)
      329 (       9     320 ) kB: mdm_helper (pid 745)
      321 (       9     312 ) kB: mdm_helper_proxy (pid 764)

Total PSS by OOM adjustment:
   Total  (   PSS   SwapPss ) kB
   147257 (   88972   58285 ) kB: Native
              Total  (   PSS   SwapPss ) kB
               60712 (   56276    4436 ) kB: surfaceflinger (pid 445)
               18205 (    9885    8320 ) kB: mediaserver (pid 505)
                3233 (    3233       0 ) kB: wpa_supplicant (pid 10490)
                4315 (    2551    1764 ) kB: rild (pid 503)
                2758 (    2233     525 ) kB: zygote (pid 581)
                2575 (    2147     428 ) kB: secure_storage_daemon (pid 748)
                5428 (    1652    3776 ) kB: mm-qcamera-daemon (pid 561)
                1089 (     857     232 ) kB: ks (pid 2099)
                 804 (     804       0 ) kB: adbd (pid 8218)
                1306 (     790     516 ) kB: netd (pid 487)
                1308 (     624     684 ) kB: /init (pid 1)
                2897 (     621    2276 ) kB: drmserver (pid 504)
                3640 (     520    3120 ) kB: installd (pid 508)
                 501 (     501       0 ) kB: smrsd.23 (pid 9824)
                1002 (     482     520 ) kB: ueventd (pid 305)
                 424 (     424       0 ) kB: dhcpcd (pid 10555)
                 870 (     402     468 ) kB: sensorhubservice (pid 512)
                 397 (     397       0 ) kB: logcat (pid 11118)
                 385 (     385       0 ) kB: dumpsys (pid 11141)
                 344 (     344       0 ) kB: logcat (pid 9827)
                 392 (     336      56 ) kB: healthd (pid 439)
                4697 (     297    4400 ) kB: vold (pid 359)
                 890 (     262     628 ) kB: keystore (pid 511)
                 509 (     253     256 ) kB: ptt_socket_app (pid 555)
                 441 (     225     216 ) kB: servicemanager (pid 442)
                 673 (     225     448 ) kB: at_distributor (pid 615)
                 463 (     187     276 ) kB: wcnss_filter (pid 4236)
                 398 (     174     224 ) kB: mpdecision (pid 4213)
                 698 (     170     528 ) kB: ATFWD-daemon (pid 634)
                1052 (     164     888 ) kB: thermal-engine (pid 559)
                 369 (     157     212 ) kB: ddexe (pid 489)
                 360 (     152     208 ) kB: edmaudit (pid 483)
                 592 (     140     452 ) kB: qmuxd (pid 911)
                 505 (     137     368 ) kB: ss_conn_daemon (pid 515)
                 695 (     123     572 ) kB: connfwexe (pid 492)
                 523 (      95     428 ) kB: cnss-daemon (pid 631)
                3240 (      76    3164 ) kB: sdp_cryptod (pid 583)
                1313 (      69    1244 ) kB: vcsFPService (pid 663)
                 301 (      65     236 ) kB: lmkd (pid 441)
                3068 (      56    3012 ) kB: dmbserver (pid 580)
                1825 (      45    1780 ) kB: apaservice (pid 506)
                1772 (      44    1728 ) kB: jackservice (pid 507)
                 918 (      42     876 ) kB: bintvoutservice (pid 562)
                 505 (      41     464 ) kB: auditd (pid 3619)
                 536 (      32     504 ) kB: qseecomd (pid 594)
                 833 (      25     808 ) kB: tlc_server (pid 2302)
                 424 (      24     400 ) kB: smdexe (pid 490)
                 639 (      23     616 ) kB: tlc_server (pid 2305)
                 622 (      22     600 ) kB: gatekeeperd (pid 617)
                 374 (      18     356 ) kB: qseecomd (pid 453)
                 518 (      18     500 ) kB: cs (pid 766)
                 533 (      17     516 ) kB: npsmobex (pid 513)
                 482 (      14     468 ) kB: androidshmservice (pid 970)
                 406 (      14     392 ) kB: otp_server (pid 2339)
                 325 (      13     312 ) kB: adsprpcd (pid 560)
                 608 (      12     596 ) kB: time_daemon (pid 650)
                 347 (      11     336 ) kB: debuggerd (pid 488)
                 371 (      11     360 ) kB: ss_kbservice_daemon (pid 518)
                 254 (      10     244 ) kB: diag_uart_log (pid 493)
                 249 (       9     240 ) kB: diag_knight (pid 579)
                 449 (       9     440 ) kB: loc_launcher (pid 632)
                 245 (       9     236 ) kB: gpu_snapshotd (pid 649)
                 329 (       9     320 ) kB: mdm_helper (pid 745)
                 321 (       9     312 ) kB: mdm_helper_proxy (pid 764)
   140617 (  127606   13011 ) kB: System
              Total  (   PSS   SwapPss ) kB
              140617 (  127606   13011 ) kB: system (pid 1499)
   334912 (  210307  124605 ) kB: Persistent
              Total  (   PSS   SwapPss ) kB
              150609 (  129862   20747 ) kB: com.android.systemui (pid 2420)
               39891 (   31311    8580 ) kB: com.android.phone (pid 2894)
               16798 (   12514    4284 ) kB: com.sec.ims.android (pid 3151)
               16936 (    8590    8346 ) kB: com.samsung.android.providers.context (pid 3658)
                8705 (    6235    2470 ) kB: com.samsung.commonimsservice (pid 3042)
                8162 (    5877    2285 ) kB: com.android.nfc (pid 2885)
               70060 (    5737   64323 ) kB: com.android.incallui (pid 3669)
                6342 (    3799    2543 ) kB: com.sec.android.voltesettings (pid 3102)
                7898 (    2672    5226 ) kB: com.skt.skaf.OA00412131 (pid 3702)
                3043 (    1250    1793 ) kB: com.qualcomm.qti.services.secureui:sui_service (pid 3688)
                2170 (     867    1303 ) kB: com.sec.android.app.SamsungContentsAgent (pid 3713)
                2161 (     800    1361 ) kB: com.sec.android.app.wfdbroker (pid 3646)
                2137 (     793    1344 ) kB: com.sktelecom.smartcard.SmartcardService (pid 3727)
     7669 (    5975    1694 ) kB: Persistent Service
              Total  (   PSS   SwapPss ) kB
                7669 (    5975    1694 ) kB: com.android.bluetooth (pid 3612)
   101395 (  101342      53 ) kB: Foreground
              Total  (   PSS   SwapPss ) kB
              101395 (  101342      53 ) kB: io.ionic.starter (pid 10339 / activities)
   117804 (   81591   36213 ) kB: Visible
              Total  (   PSS   SwapPss ) kB
               60165 (   39704   20461 ) kB: com.android.systemui.recents (pid 2604 / activities)
               39748 (   33607    6141 ) kB: com.google.android.gms.persistent (pid 2771)
                6781 (    4289    2492 ) kB: com.android.systemui.imagewallpaper (pid 2701)
                3257 (    1114    2143 ) kB: com.sec.smartcard.manager (pid 2993)
                2974 (    1032    1942 ) kB: com.samsung.ucs.agent.boot (pid 3007)
                2297 (     979    1318 ) kB: com.samsung.ucs.ucspinpad (pid 3600)
                2582 (     866    1716 ) kB: com.sec.phone (pid 3283)
   103541 (   64336   39205 ) kB: Perceptible
              Total  (   PSS   SwapPss ) kB
               86983 (   53395   33588 ) kB: com.sec.android.inputmethod (pid 7303)
                5901 (    5847      54 ) kB: com.samsung.android.MtpApplication (pid 8245)
                3964 (    2032    1932 ) kB: com.samsung.android.beaconmanager (pid 6332)
                2494 (    1879     615 ) kB: com.visionobjects.resourcemanager (pid 7469)
                4199 (    1183    3016 ) kB: com.samsung.android.fingerprint.service (pid 22605)
   196499 (  192750    3749 ) kB: A Services
              Total  (   PSS   SwapPss ) kB
               96614 (   96565      49 ) kB: com.facebook.orca (pid 9569)
               52408 (   52359      49 ) kB: com.facebook.katana (pid 9432)
               12711 (   12661      50 ) kB: com.skt.skaf.A000Z00040 (pid 2541)
               14823 (   11374    3449 ) kB: android.process.media (pid 3836)
               10670 (   10620      50 ) kB: com.facebook.katana:notification (pid 9879)
                5413 (    5362      51 ) kB: com.facebook.orca:videoplayer (pid 9599)
                3860 (    3809      51 ) kB: com.enhance.gameservice (pid 7627)
   149821 (  110179   39642 ) kB: Home
              Total  (   PSS   SwapPss ) kB
              124999 (   96373   28626 ) kB: com.sec.android.app.launcher (pid 2918 / activities)
               22605 (   12167   10438 ) kB: com.sec.android.widgetapp.SPlannerAppWidget (pid 3326)
                2217 (    1639     578 ) kB: com.sec.android.widgetapp.SPlannerAppWidget:remote (pid 7191)
   130516 (  129941     575 ) kB: B Services
              Total  (   PSS   SwapPss ) kB
               76647 (   76599      48 ) kB: com.symantec.mobilesecurity (pid 9691)
               12432 (   12382      50 ) kB: com.philseven.loyalty (pid 10543)
                9619 (    9569      50 ) kB: com.sec.android.app.samsungapps (pid 6986)
                6195 (    6145      50 ) kB: com.android.chrome (pid 6306)
                6029 (    5979      50 ) kB: com.sec.android.daemonapp (pid 6956)
                5195 (    5143      52 ) kB: com.skt.skaf.OA00199800 (pid 6381)
                3981 (    3929      52 ) kB: com.sec.android.app.videoplayer (pid 6844)
                3083 (    3026      57 ) kB: com.android.exchange (pid 6351)
                2529 (    2474      55 ) kB: com.sec.android.app.parser (pid 8809)
                2503 (    2447      56 ) kB: com.qualcomm.telephony (pid 6398)
                2303 (    2248      55 ) kB: com.sec.android.pagebuddynotisvc (pid 6414)
   368419 (  320856   47563 ) kB: Cached
              Total  (   PSS   SwapPss ) kB
               71027 (   57323   13704 ) kB: com.google.android.gms (pid 7868)
               41036 (   40988      48 ) kB: com.google.android.youtube (pid 10915)
               23338 (   23286      52 ) kB: com.google.android.apps.photos (pid 10730)
               18873 (   18823      50 ) kB: com.vlingo.midas (pid 10269)
               18329 (   18276      53 ) kB: com.google.android.apps.magazines (pid 10712)
               15556 (   15507      49 ) kB: com.google.android.videos (pid 11037)
               18702 (   15317    3385 ) kB: com.android.vending (pid 14909)
               14656 (   14605      51 ) kB: com.google.android.gms.unstable (pid 10817)
               11166 (   11113      53 ) kB: com.sec.android.automotive.drivelink (pid 10238)
                9707 (    9656      51 ) kB: com.sec.android.gallery3d (pid 9086)
               13424 (    8866    4558 ) kB: android.process.acore (pid 3134)
                7177 (    7102      75 ) kB: com.android.settings (pid 471)
               12494 (    7041    5453 ) kB: com.android.contacts (pid 779)
                6913 (    6862      51 ) kB: com.sec.android.app.sbrowser (pid 9370)
                5420 (    5370      50 ) kB: com.google.process.gapps (pid 10314)
                5300 (    5250      50 ) kB: com.samsung.android.sm.devicesecurity (pid 7348)
                5272 (    5220      52 ) kB: Com.sktelecom.minit (pid 10456)
               10964 (    4203    6761 ) kB: com.android.mms (pid 30819)
                3971 (    3919      52 ) kB: com.samsung.android.sm (pid 7176)
                3358 (    3307      51 ) kB: com.samsung.helphub (pid 9332)
                3214 (    3162      52 ) kB: com.samsung.android.sm.provider (pid 10057)
                2968 (    2916      52 ) kB: com.samsung.android.app.mirrorlink (pid 10284)
                2925 (    2872      53 ) kB: com.skt.skaf.OA00018282 (pid 9296)
                2799 (    2746      53 ) kB: com.samsung.android.bbc.bbcagent (pid 9498)
                4623 (    2558    2065 ) kB: com.samsung.klmsagent (pid 6669)
                2595 (    2541      54 ) kB: com.sec.android.provider.badge (pid 9215)
                2563 (    2507      56 ) kB: com.android.defcontainer (pid 10101)
                2546 (    2492      54 ) kB: com.samsung.android.asksmanager (pid 9229)
                2427 (    2372      55 ) kB: com.samsung.festivaleffect.homescreen (pid 10435)
                2379 (    2324      55 ) kB: com.sec.kidsplat.installer (pid 9345)
                2374 (    2318      56 ) kB: com.samsung.hs20provider (pid 10517)
                2179 (    2123      56 ) kB: com.samsung.android.app.filterinstaller (pid 9318)
                2164 (    2108      56 ) kB: com.samsung.emergencyreporthelper (pid 9270)
                2134 (    2078      56 ) kB: com.samsung.widgetapp.lteroamingwidget (pid 10418)
                8897 (    1521    7376 ) kB: com.google.android.gms.feedback (pid 12155)
                2788 (    1349    1439 ) kB: com.sec.android.app.camera (pid 20893)
                2161 (     835    1326 ) kB: com.android.managedprovisioning (pid 6149)

Total PSS by category:
   Total  (   PSS   SwapPss ) kB
   535361 (  395656  139705 ) kB: Dalvik
   444607 (  281400  163207 ) kB: Unknown
   206540 (  206100     440 ) kB: .dex mmap
   185256 (  185256       0 ) kB: EGL mtrack
    70950 (   70950       0 ) kB: Gfx dev
    99183 (   66988   32195 ) kB: .so mmap
    73812 (   60317   13495 ) kB: .art mmap
    56465 (   47132    9333 ) kB: Dalvik Other
    36037 (   36013      24 ) kB: .apk mmap
    34433 (   34433       0 ) kB: .oat mmap
    25112 (   25112       0 ) kB: Ashmem
    21796 (   16548    5248 ) kB: Stack
     8088 (    7140     948 ) kB: Other mmap
      498 (     498       0 ) kB: Other dev
      252 (     252       0 ) kB: .ttf mmap
       32 (      32       0 ) kB: Native
       28 (      28       0 ) kB: Cursor
        0 (       0       0 ) kB: .jar mmap
        0 (       0       0 ) kB: GL mtrack
        0 (       0       0 ) kB: Other mtrack

Total RAM: 2850440 kB (status normal)
 Free RAM: 1091920 kB (320856 cached pss + 700420 cached kernel + 70644 free)
 Used RAM: 1326579 kB (1112999 used pss + 213580 kernel)
 Lost RAM: 431941 kB
   Tuning: 256 (large 512), oom 225247 kB, restore limit 75082 kB (high-end-gfx)
