Applications Memory Usage (kB):
Uptime: 121671857 Realtime: 562166878

Total PSS by process:
   Total  (   PSS   SwapPss ) kB
   205357 (  192406   12951 ) kB: system (pid 1499)
   163503 (  163450      53 ) kB: io.ionic.starter (pid 10339 / activities)
   122662 (  102187   20475 ) kB: com.android.systemui (pid 2420)
   128653 (   99983   28670 ) kB: com.sec.android.app.launcher (pid 2918 / activities)
    95814 (   95765      49 ) kB: com.facebook.orca (pid 9569)
    71703 (   71655      48 ) kB: com.symantec.mobilesecurity (pid 9691)
    69224 (   69175      49 ) kB: com.skype.raider (pid 12125)
    60740 (   56308    4432 ) kB: surfaceflinger (pid 445)
    69085 (   55037   14048 ) kB: com.google.android.gms (pid 7868)
    86975 (   49215   37760 ) kB: com.sec.android.inputmethod (pid 7303)
    49098 (   49049      49 ) kB: com.facebook.katana (pid 9432)
    59377 (   38592   20785 ) kB: com.android.systemui.recents (pid 2604 / activities)
    40442 (   34248    6194 ) kB: com.google.android.gms.persistent (pid 2771)
    41970 (   33306    8664 ) kB: com.android.phone (pid 2894)
    20336 (   20286      50 ) kB: com.google.android.apps.photos (pid 11571)
    14909 (   14859      50 ) kB: com.android.email (pid 11516)
    14082 (   14031      51 ) kB: com.google.android.apps.plus (pid 11395)
    22591 (   12153   10438 ) kB: com.sec.android.widgetapp.SPlannerAppWidget (pid 3326)
    15877 (   11784    4093 ) kB: com.sec.ims.android (pid 3151)
    14933 (   11415    3518 ) kB: android.process.media (pid 3836)
    11223 (   11173      50 ) kB: com.skt.skaf.A000Z00040 (pid 2541)
    10797 (   10747      50 ) kB: com.philseven.loyalty (pid 10543)
    10457 (   10404      53 ) kB: com.android.chrome (pid 12540)
    10283 (   10233      50 ) kB: com.facebook.katana:notification (pid 9879)
    18123 (    9811    8312 ) kB: mediaserver (pid 505)
     9398 (    9347      51 ) kB: com.sec.android.app.samsungapps (pid 6986)
    17029 (    8490    8539 ) kB: com.samsung.android.providers.context (pid 3658)
    12572 (    7929    4643 ) kB: android.process.acore (pid 3134)
     7106 (    7019      87 ) kB: com.android.settings (pid 471)
     8760 (    6218    2542 ) kB: com.samsung.commonimsservice (pid 3042)
     6166 (    6115      51 ) kB: com.skt.prod.dialer (pid 11414)
     6144 (    6093      51 ) kB: com.sec.android.gallery3d (pid 9086)
     5971 (    5921      50 ) kB: com.sec.android.daemonapp (pid 6956)
     8148 (    5853    2295 ) kB: com.android.nfc (pid 2885)
     5890 (    5836      54 ) kB: com.samsung.android.MtpApplication (pid 8245)
    70068 (    5701   64367 ) kB: com.android.incallui (pid 3669)
     5672 (    5621      51 ) kB: com.wssyncmldm (pid 11466)
     5509 (    5459      50 ) kB: com.google.process.gapps (pid 10314)
     5448 (    5395      53 ) kB: Com.sktelecom.minit (pid 11723)
    10858 (    5383    5475 ) kB: com.android.contacts (pid 779)
     5357 (    5305      52 ) kB: com.facebook.orca:videoplayer (pid 9599)
     6519 (    5225    1294 ) kB: com.android.bluetooth (pid 3612)
     5262 (    5211      51 ) kB: com.policydm (pid 11341)
     5168 (    5116      52 ) kB: com.skt.skaf.OA00199800 (pid 6381)
     4838 (    4786      52 ) kB: com.osp.app.signin (pid 11324)
     4369 (    4317      52 ) kB: com.sec.android.widgetapp.ap.hero.kweather (pid 11538)
     6782 (    4269    2513 ) kB: com.android.systemui.imagewallpaper (pid 2701)
     4259 (    4209      50 ) kB: com.enhance.gameservice (pid 7627)
     4105 (    4054      51 ) kB: com.sec.spp.push (pid 11553)
     3865 (    3813      52 ) kB: com.sec.android.app.videoplayer (pid 6844)
     6343 (    3780    2563 ) kB: com.sec.android.voltesettings (pid 3102)
    10602 (    3744    6858 ) kB: com.android.mms (pid 30819)
     3690 (    3637      53 ) kB: com.skt.prod.phone (pid 11432)
     3658 (    3606      52 ) kB: com.samsung.android.sm (pid 7176)
     3248 (    3248       0 ) kB: wpa_supplicant (pid 10490)
     3255 (    3202      53 ) kB: com.sec.android.diagmonagent (pid 11278)
     3162 (    3106      56 ) kB: com.sec.android.cloudagent (pid 11451)
     3100 (    3042      58 ) kB: com.android.exchange (pid 6351)
     2971 (    2918      53 ) kB: com.samsung.android.sm.provider (pid 11627)
     8103 (    2837    5266 ) kB: com.skt.skaf.OA00412131 (pid 3702)
     2784 (    2729      55 ) kB: com.sec.android.provider.badge (pid 9215)
     2672 (    2618      54 ) kB: com.samsung.android.app.FileShareClient (pid 11246)
     4356 (    2592    1764 ) kB: rild (pid 503)
     2533 (    2479      54 ) kB: com.samsung.android.sm.policy (pid 11310)
     2533 (    2478      55 ) kB: com.sec.knox.switcher (pid 11298)
     2528 (    2473      55 ) kB: com.sec.android.app.parser (pid 8809)
     2506 (    2450      56 ) kB: com.qualcomm.telephony (pid 6398)
     2969 (    2445     524 ) kB: zygote (pid 581)
     2480 (    2425      55 ) kB: com.samsung.festivaleffect.homescreen (pid 11703)
     4506 (    2333    2173 ) kB: com.samsung.klmsagent (pid 6669)
     2345 (    2289      56 ) kB: com.samsung.android.app.FileShareServer (pid 11264)
     2304 (    2245      59 ) kB: com.sec.android.pagebuddynotisvc (pid 6414)
     2264 (    2208      56 ) kB: com.samsung.aasaservice (pid 11357)
     2238 (    2181      57 ) kB: com.samsung.android.service.travel (pid 11504)
     2576 (    2148     428 ) kB: secure_storage_daemon (pid 748)
     2179 (    2123      56 ) kB: com.samsung.widgetapp.lteroamingwidget (pid 10418)
     4016 (    2092    1924 ) kB: com.samsung.android.beaconmanager (pid 6332)
     2501 (    1822     679 ) kB: com.visionobjects.resourcemanager (pid 7469)
     9104 (    1720    7384 ) kB: com.google.android.gms.feedback (pid 12155)
     5429 (    1653    3776 ) kB: mm-qcamera-daemon (pid 561)
     2214 (    1636     578 ) kB: com.sec.android.widgetapp.SPlannerAppWidget:remote (pid 7191)
     2793 (    1349    1444 ) kB: com.sec.android.app.camera (pid 20893)
     3045 (    1252    1793 ) kB: com.qualcomm.qti.services.secureui:sui_service (pid 3688)
     4204 (    1184    3020 ) kB: com.samsung.android.fingerprint.service (pid 22605)
     3271 (    1122    2149 ) kB: com.sec.smartcard.manager (pid 2993)
     2978 (    1031    1947 ) kB: com.samsung.ucs.agent.boot (pid 3007)
     2301 (     954    1347 ) kB: com.samsung.ucs.ucspinpad (pid 3600)
     2172 (     868    1304 ) kB: com.sec.android.app.SamsungContentsAgent (pid 3713)
     2587 (     861    1726 ) kB: com.sec.phone (pid 3283)
     2162 (     836    1326 ) kB: com.android.managedprovisioning (pid 6149)
     1318 (     814     504 ) kB: netd (pid 487)
     2163 (     798    1365 ) kB: com.sec.android.app.wfdbroker (pid 3646)
     2139 (     794    1345 ) kB: com.sktelecom.smartcard.SmartcardService (pid 3727)
      764 (     764       0 ) kB: adbd (pid 8218)
     1308 (     624     684 ) kB: /init (pid 1)
     2897 (     621    2276 ) kB: drmserver (pid 504)
     3639 (     519    3120 ) kB: installd (pid 508)
      501 (     501       0 ) kB: smrsd.23 (pid 9824)
     1002 (     478     524 ) kB: ueventd (pid 305)
      424 (     424       0 ) kB: dhcpcd (pid 10555)
      870 (     402     468 ) kB: sensorhubservice (pid 512)
      385 (     385       0 ) kB: dumpsys (pid 12567)
      381 (     381       0 ) kB: logcat (pid 12518)
      344 (     344       0 ) kB: logcat (pid 9827)
      392 (     336      56 ) kB: healthd (pid 439)
     4692 (     292    4400 ) kB: vold (pid 359)
      890 (     262     628 ) kB: keystore (pid 511)
      509 (     253     256 ) kB: ptt_socket_app (pid 555)
      441 (     225     216 ) kB: servicemanager (pid 442)
      673 (     225     448 ) kB: at_distributor (pid 615)
     1052 (     208     844 ) kB: thermal-engine (pid 559)
      463 (     187     276 ) kB: wcnss_filter (pid 4236)
      398 (     174     224 ) kB: mpdecision (pid 4213)
      698 (     170     528 ) kB: ATFWD-daemon (pid 634)
      369 (     157     212 ) kB: ddexe (pid 489)
      360 (     152     208 ) kB: edmaudit (pid 483)
      592 (     140     452 ) kB: qmuxd (pid 911)
      505 (     137     368 ) kB: ss_conn_daemon (pid 515)
      695 (     123     572 ) kB: connfwexe (pid 492)
      523 (      95     428 ) kB: cnss-daemon (pid 631)
     1089 (      89    1000 ) kB: ks (pid 2099)
     3239 (      75    3164 ) kB: sdp_cryptod (pid 583)
     1313 (      69    1244 ) kB: vcsFPService (pid 663)
      301 (      65     236 ) kB: lmkd (pid 441)
     3067 (      55    3012 ) kB: dmbserver (pid 580)
     1825 (      45    1780 ) kB: apaservice (pid 506)
     1772 (      44    1728 ) kB: jackservice (pid 507)
      918 (      42     876 ) kB: bintvoutservice (pid 562)
      505 (      41     464 ) kB: auditd (pid 3619)
      536 (      32     504 ) kB: qseecomd (pid 594)
      833 (      25     808 ) kB: tlc_server (pid 2302)
      424 (      24     400 ) kB: smdexe (pid 490)
      639 (      23     616 ) kB: tlc_server (pid 2305)
      622 (      22     600 ) kB: gatekeeperd (pid 617)
      374 (      18     356 ) kB: qseecomd (pid 453)
      518 (      18     500 ) kB: cs (pid 766)
      533 (      17     516 ) kB: npsmobex (pid 513)
      482 (      14     468 ) kB: androidshmservice (pid 970)
      406 (      14     392 ) kB: otp_server (pid 2339)
      325 (      13     312 ) kB: adsprpcd (pid 560)
      608 (      12     596 ) kB: time_daemon (pid 650)
      347 (      11     336 ) kB: debuggerd (pid 488)
      371 (      11     360 ) kB: ss_kbservice_daemon (pid 518)
      254 (      10     244 ) kB: diag_uart_log (pid 493)
      249 (       9     240 ) kB: diag_knight (pid 579)
      449 (       9     440 ) kB: loc_launcher (pid 632)
      245 (       9     236 ) kB: gpu_snapshotd (pid 649)
      329 (       9     320 ) kB: mdm_helper (pid 745)
      321 (       9     312 ) kB: mdm_helper_proxy (pid 764)

Total PSS by OOM adjustment:
   Total  (   PSS   SwapPss ) kB
   147420 (   88432   58988 ) kB: Native
              Total  (   PSS   SwapPss ) kB
               60740 (   56308    4432 ) kB: surfaceflinger (pid 445)
               18123 (    9811    8312 ) kB: mediaserver (pid 505)
                3248 (    3248       0 ) kB: wpa_supplicant (pid 10490)
                4356 (    2592    1764 ) kB: rild (pid 503)
                2969 (    2445     524 ) kB: zygote (pid 581)
                2576 (    2148     428 ) kB: secure_storage_daemon (pid 748)
                5429 (    1653    3776 ) kB: mm-qcamera-daemon (pid 561)
                1318 (     814     504 ) kB: netd (pid 487)
                 764 (     764       0 ) kB: adbd (pid 8218)
                1308 (     624     684 ) kB: /init (pid 1)
                2897 (     621    2276 ) kB: drmserver (pid 504)
                3639 (     519    3120 ) kB: installd (pid 508)
                 501 (     501       0 ) kB: smrsd.23 (pid 9824)
                1002 (     478     524 ) kB: ueventd (pid 305)
                 424 (     424       0 ) kB: dhcpcd (pid 10555)
                 870 (     402     468 ) kB: sensorhubservice (pid 512)
                 385 (     385       0 ) kB: dumpsys (pid 12567)
                 381 (     381       0 ) kB: logcat (pid 12518)
                 344 (     344       0 ) kB: logcat (pid 9827)
                 392 (     336      56 ) kB: healthd (pid 439)
                4692 (     292    4400 ) kB: vold (pid 359)
                 890 (     262     628 ) kB: keystore (pid 511)
                 509 (     253     256 ) kB: ptt_socket_app (pid 555)
                 441 (     225     216 ) kB: servicemanager (pid 442)
                 673 (     225     448 ) kB: at_distributor (pid 615)
                1052 (     208     844 ) kB: thermal-engine (pid 559)
                 463 (     187     276 ) kB: wcnss_filter (pid 4236)
                 398 (     174     224 ) kB: mpdecision (pid 4213)
                 698 (     170     528 ) kB: ATFWD-daemon (pid 634)
                 369 (     157     212 ) kB: ddexe (pid 489)
                 360 (     152     208 ) kB: edmaudit (pid 483)
                 592 (     140     452 ) kB: qmuxd (pid 911)
                 505 (     137     368 ) kB: ss_conn_daemon (pid 515)
                 695 (     123     572 ) kB: connfwexe (pid 492)
                 523 (      95     428 ) kB: cnss-daemon (pid 631)
                1089 (      89    1000 ) kB: ks (pid 2099)
                3239 (      75    3164 ) kB: sdp_cryptod (pid 583)
                1313 (      69    1244 ) kB: vcsFPService (pid 663)
                 301 (      65     236 ) kB: lmkd (pid 441)
                3067 (      55    3012 ) kB: dmbserver (pid 580)
                1825 (      45    1780 ) kB: apaservice (pid 506)
                1772 (      44    1728 ) kB: jackservice (pid 507)
                 918 (      42     876 ) kB: bintvoutservice (pid 562)
                 505 (      41     464 ) kB: auditd (pid 3619)
                 536 (      32     504 ) kB: qseecomd (pid 594)
                 833 (      25     808 ) kB: tlc_server (pid 2302)
                 424 (      24     400 ) kB: smdexe (pid 490)
                 639 (      23     616 ) kB: tlc_server (pid 2305)
                 622 (      22     600 ) kB: gatekeeperd (pid 617)
                 374 (      18     356 ) kB: qseecomd (pid 453)
                 518 (      18     500 ) kB: cs (pid 766)
                 533 (      17     516 ) kB: npsmobex (pid 513)
                 482 (      14     468 ) kB: androidshmservice (pid 970)
                 406 (      14     392 ) kB: otp_server (pid 2339)
                 325 (      13     312 ) kB: adsprpcd (pid 560)
                 608 (      12     596 ) kB: time_daemon (pid 650)
                 347 (      11     336 ) kB: debuggerd (pid 488)
                 371 (      11     360 ) kB: ss_kbservice_daemon (pid 518)
                 254 (      10     244 ) kB: diag_uart_log (pid 493)
                 249 (       9     240 ) kB: diag_knight (pid 579)
                 449 (       9     440 ) kB: loc_launcher (pid 632)
                 245 (       9     236 ) kB: gpu_snapshotd (pid 649)
                 329 (       9     320 ) kB: mdm_helper (pid 745)
                 321 (       9     312 ) kB: mdm_helper_proxy (pid 764)
   205357 (  192406   12951 ) kB: System
              Total  (   PSS   SwapPss ) kB
              205357 (  192406   12951 ) kB: system (pid 1499)
   308479 (  183868  124611 ) kB: Persistent
              Total  (   PSS   SwapPss ) kB
              122662 (  102187   20475 ) kB: com.android.systemui (pid 2420)
               41970 (   33306    8664 ) kB: com.android.phone (pid 2894)
               15877 (   11784    4093 ) kB: com.sec.ims.android (pid 3151)
               17029 (    8490    8539 ) kB: com.samsung.android.providers.context (pid 3658)
                8760 (    6218    2542 ) kB: com.samsung.commonimsservice (pid 3042)
                8148 (    5853    2295 ) kB: com.android.nfc (pid 2885)
               70068 (    5701   64367 ) kB: com.android.incallui (pid 3669)
                6343 (    3780    2563 ) kB: com.sec.android.voltesettings (pid 3102)
                8103 (    2837    5266 ) kB: com.skt.skaf.OA00412131 (pid 3702)
                3045 (    1252    1793 ) kB: com.qualcomm.qti.services.secureui:sui_service (pid 3688)
                2172 (     868    1304 ) kB: com.sec.android.app.SamsungContentsAgent (pid 3713)
                2163 (     798    1365 ) kB: com.sec.android.app.wfdbroker (pid 3646)
                2139 (     794    1345 ) kB: com.sktelecom.smartcard.SmartcardService (pid 3727)
     6519 (    5225    1294 ) kB: Persistent Service
              Total  (   PSS   SwapPss ) kB
                6519 (    5225    1294 ) kB: com.android.bluetooth (pid 3612)
   163503 (  163450      53 ) kB: Foreground
              Total  (   PSS   SwapPss ) kB
              163503 (  163450      53 ) kB: io.ionic.starter (pid 10339 / activities)
   117738 (   81077   36661 ) kB: Visible
              Total  (   PSS   SwapPss ) kB
               59377 (   38592   20785 ) kB: com.android.systemui.recents (pid 2604 / activities)
               40442 (   34248    6194 ) kB: com.google.android.gms.persistent (pid 2771)
                6782 (    4269    2513 ) kB: com.android.systemui.imagewallpaper (pid 2701)
                3271 (    1122    2149 ) kB: com.sec.smartcard.manager (pid 2993)
                2978 (    1031    1947 ) kB: com.samsung.ucs.agent.boot (pid 3007)
                2301 (     954    1347 ) kB: com.samsung.ucs.ucspinpad (pid 3600)
                2587 (     861    1726 ) kB: com.sec.phone (pid 3283)
   103586 (   60149   43437 ) kB: Perceptible
              Total  (   PSS   SwapPss ) kB
               86975 (   49215   37760 ) kB: com.sec.android.inputmethod (pid 7303)
                5890 (    5836      54 ) kB: com.samsung.android.MtpApplication (pid 8245)
                4016 (    2092    1924 ) kB: com.samsung.android.beaconmanager (pid 6332)
                2501 (    1822     679 ) kB: com.visionobjects.resourcemanager (pid 7469)
                4204 (    1184    3020 ) kB: com.samsung.android.fingerprint.service (pid 22605)
   137280 (  136975     305 ) kB: A Services
              Total  (   PSS   SwapPss ) kB
               95814 (   95765      49 ) kB: com.facebook.orca (pid 9569)
               10457 (   10404      53 ) kB: com.android.chrome (pid 12540)
               10283 (   10233      50 ) kB: com.facebook.katana:notification (pid 9879)
                9398 (    9347      51 ) kB: com.sec.android.app.samsungapps (pid 6986)
                5971 (    5921      50 ) kB: com.sec.android.daemonapp (pid 6956)
                5357 (    5305      52 ) kB: com.facebook.orca:videoplayer (pid 9599)
   153458 (  113772   39686 ) kB: Home
              Total  (   PSS   SwapPss ) kB
              128653 (   99983   28670 ) kB: com.sec.android.app.launcher (pid 2918 / activities)
               22591 (   12153   10438 ) kB: com.sec.android.widgetapp.SPlannerAppWidget (pid 3326)
                2214 (    1636     578 ) kB: com.sec.android.widgetapp.SPlannerAppWidget:remote (pid 7191)
   181484 (  177387    4097 ) kB: B Services
              Total  (   PSS   SwapPss ) kB
               71703 (   71655      48 ) kB: com.symantec.mobilesecurity (pid 9691)
               49098 (   49049      49 ) kB: com.facebook.katana (pid 9432)
               14933 (   11415    3518 ) kB: android.process.media (pid 3836)
               11223 (   11173      50 ) kB: com.skt.skaf.A000Z00040 (pid 2541)
               10797 (   10747      50 ) kB: com.philseven.loyalty (pid 10543)
                5168 (    5116      52 ) kB: com.skt.skaf.OA00199800 (pid 6381)
                4259 (    4209      50 ) kB: com.enhance.gameservice (pid 7627)
                3865 (    3813      52 ) kB: com.sec.android.app.videoplayer (pid 6844)
                3100 (    3042      58 ) kB: com.android.exchange (pid 6351)
                2528 (    2473      55 ) kB: com.sec.android.app.parser (pid 8809)
                2506 (    2450      56 ) kB: com.qualcomm.telephony (pid 6398)
                2304 (    2245      59 ) kB: com.sec.android.pagebuddynotisvc (pid 6414)
   333616 (  288751   44865 ) kB: Cached
              Total  (   PSS   SwapPss ) kB
               69224 (   69175      49 ) kB: com.skype.raider (pid 12125)
               69085 (   55037   14048 ) kB: com.google.android.gms (pid 7868)
               20336 (   20286      50 ) kB: com.google.android.apps.photos (pid 11571)
               14909 (   14859      50 ) kB: com.android.email (pid 11516)
               14082 (   14031      51 ) kB: com.google.android.apps.plus (pid 11395)
               12572 (    7929    4643 ) kB: android.process.acore (pid 3134)
                7106 (    7019      87 ) kB: com.android.settings (pid 471)
                6166 (    6115      51 ) kB: com.skt.prod.dialer (pid 11414)
                6144 (    6093      51 ) kB: com.sec.android.gallery3d (pid 9086)
                5672 (    5621      51 ) kB: com.wssyncmldm (pid 11466)
                5509 (    5459      50 ) kB: com.google.process.gapps (pid 10314)
                5448 (    5395      53 ) kB: Com.sktelecom.minit (pid 11723)
               10858 (    5383    5475 ) kB: com.android.contacts (pid 779)
                5262 (    5211      51 ) kB: com.policydm (pid 11341)
                4838 (    4786      52 ) kB: com.osp.app.signin (pid 11324)
                4369 (    4317      52 ) kB: com.sec.android.widgetapp.ap.hero.kweather (pid 11538)
                4105 (    4054      51 ) kB: com.sec.spp.push (pid 11553)
               10602 (    3744    6858 ) kB: com.android.mms (pid 30819)
                3690 (    3637      53 ) kB: com.skt.prod.phone (pid 11432)
                3658 (    3606      52 ) kB: com.samsung.android.sm (pid 7176)
                3255 (    3202      53 ) kB: com.sec.android.diagmonagent (pid 11278)
                3162 (    3106      56 ) kB: com.sec.android.cloudagent (pid 11451)
                2971 (    2918      53 ) kB: com.samsung.android.sm.provider (pid 11627)
                2784 (    2729      55 ) kB: com.sec.android.provider.badge (pid 9215)
                2672 (    2618      54 ) kB: com.samsung.android.app.FileShareClient (pid 11246)
                2533 (    2479      54 ) kB: com.samsung.android.sm.policy (pid 11310)
                2533 (    2478      55 ) kB: com.sec.knox.switcher (pid 11298)
                2480 (    2425      55 ) kB: com.samsung.festivaleffect.homescreen (pid 11703)
                4506 (    2333    2173 ) kB: com.samsung.klmsagent (pid 6669)
                2345 (    2289      56 ) kB: com.samsung.android.app.FileShareServer (pid 11264)
                2264 (    2208      56 ) kB: com.samsung.aasaservice (pid 11357)
                2238 (    2181      57 ) kB: com.samsung.android.service.travel (pid 11504)
                2179 (    2123      56 ) kB: com.samsung.widgetapp.lteroamingwidget (pid 10418)
                9104 (    1720    7384 ) kB: com.google.android.gms.feedback (pid 12155)
                2793 (    1349    1444 ) kB: com.sec.android.app.camera (pid 20893)
                2162 (     836    1326 ) kB: com.android.managedprovisioning (pid 6149)

Total PSS by category:
   Total  (   PSS   SwapPss ) kB
   521247 (  380823  140424 ) kB: Dalvik
   494795 (  329550  165245 ) kB: Unknown
   218536 (  218536       0 ) kB: EGL mtrack
   167557 (  167121     436 ) kB: .dex mmap
    86680 (   86680       0 ) kB: Gfx dev
   118124 (   85938   32186 ) kB: .so mmap
    71770 (   58586   13184 ) kB: .art mmap
    54645 (   45240    9405 ) kB: Dalvik Other
    32731 (   32731       0 ) kB: .oat mmap
    31959 (   31935      24 ) kB: .apk mmap
    29540 (   29540       0 ) kB: Ashmem
    20684 (   15584    5100 ) kB: Stack
     8602 (    7658     944 ) kB: Other mmap
     1028 (    1028       0 ) kB: .ttf mmap
      482 (     482       0 ) kB: Other dev
       32 (      32       0 ) kB: Native
       28 (      28       0 ) kB: Cursor
        0 (       0       0 ) kB: .jar mmap
        0 (       0       0 ) kB: GL mtrack
        0 (       0       0 ) kB: Other mtrack

Total RAM: 2850440 kB (status normal)
 Free RAM: 927323 kB (288751 cached pss + 552904 cached kernel + 85668 free)
 Used RAM: 1421653 kB (1202741 used pss + 218912 kernel)
 Lost RAM: 501464 kB
   Tuning: 256 (large 512), oom 225247 kB, restore limit 75082 kB (high-end-gfx)
